:root {
  --color-1: #0d0d0d;
  --color-2: #0b1c33;
  --color-3: #B22222;
  --color-4: #fdfdfd;
  --color-5: #991111;
  --color-6: #00214d;
  --color-7: #1a1a1a;
  --color-8: #666;
  --color-9: inherit;
  --color-10: #333;
  --color-11: #fafafa;
  --color-12: #0056b3;
  --background-color-1: #e3e7f2;
  --background-color-5: #007bff;
  --background-color-6: #eee;
  --background-color-7: transparent;
  --background-color-9: rgba(153, 202, 255, 0.1);
  --background-color-10: rgba(0, 0, 0, 0.2);
  --background-color-11: #8B0000;
  --background-color-12: #efefef;
  --background-color-15: #d3d3d3;
  --font-family_1:"Instrument Sans", sans-serif;
}

.dark-mode {
  --color-1: #808080;
  --color-2: #fafafa;
  --color-3: #B22222;
  --color-4: #808080;
  --color-5: #991111;
  --color-6: #a6a6a6;
  --color-7: #efefef;
  --color-8: #666;
  --color-9: inherit;
  --color-10: #333;
  --color-11: #efefef;
  --color-12: #333333;
  --background-color-1: #2b2b2b;
  --background-color-5: #c4c4c4;
  --background-color-6: #2b2b2b;
  --background-color-7: transparent;
  --background-color-9: rgba(153, 202, 255, 0.1);
  --background-color-10: rgba(0, 0, 0, 0.2);
  --background-color-11: #8B0000;
  --background-color-12: #2b2b2b;
  --background-color-15: #333;
  --font-family_1:"Instrument Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family_1, "Instrument Sans", sans-serif);
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  margin: 0;
  padding: 0;
  background-color: var(--background-color-1);
  color: var(--color-1);
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  min-height: 100vh;
}

.skip-links-div {
  position: absolute;
  top: -9999px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
}

.container {
  width: 1200px;
  padding: 0 20px 30px;
  margin: 0 auto;
}

.page-title {
  margin: 30px 0;
}

button {
  cursor: pointer;
  font-family: var(--font-family_1, "Instrument Sans", sans-serif);
  font-weight: 500;
}

h1 {
  color: var(--color-2);
  font-size: 24px;
  cursor: default;
}

h2 {
  color: var(--color-2);
  font-size: 21px;
  cursor: default;
}

p {
  font-size: 18px;
  cursor: default;
  color: var(--color-2);
}

span {
  font-size: 18px;
  color: var(--color-2);
}

a {
  text-decoration: none;
  color: var(--color-2);
}

a.active {
  text-decoration: none;
  color: var(--color-2);
}

strong {
  color: var(--color-2);
}

small {
  color: var(--color-4);
}

table {
  cursor: default;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table thead {
  background-color: var(--background-color-1);
  text-transform: uppercase;
  color: var(--color-7);
  font-weight: 700;
}
table thead tr th {
  padding-right: 20px;
  align-items: center;
  justify-content: flex-start;
  height: 50px;
}
table thead tr th:first-child {
  padding-left: 30px;
}
table tbody tr {
  border-bottom: 2px solid var(--background-color-15);
  height: 60px;
  background-color: var(--background-color-7);
  transition: background-color 0.2s ease-in-out;
}
table tbody tr td {
  color: var(--color-11);
  padding-right: 20px;
}
table tbody tr td:first-child {
  padding-left: 30px;
}
table tbody tr:last-child {
  border-bottom: none;
}
table tbody tr:hover {
  background-color: var(--background-color-9);
  transition: background-color 0.2s ease-in-out;
}
table button {
  display: inline-flex;
  align-items: center;
  padding: 5px 10px;
  margin: 0 15px 0 0;
  color: var(--color-2);
  border: none;
  background-color: var(--background-color-1);
  cursor: pointer;
  font-size: 18px;
  border-radius: 7px;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
table button:hover {
  background-color: var(--color-6);
  color: var(--color-4);
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
table button svg {
  margin-right: 5px;
}

li {
  cursor: default;
}

.required {
  color: var(--color-3);
  color: var(--color-5);
}

footer {
  position: relative;
  padding: 10px;
  text-align: center;
  background-color: var(--color-2);
  color: var(--color-4);
  bottom: 0;
  width: 100%;
  margin-top: auto;
  font-weight: normal;
  box-sizing: border-box;
}

.warning {
  color: var(--color-5);
}

header {
  background-color: var(--color-4);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  height: 70px;
  position: sticky;
  top: 0;
  z-index: 99;
  width: 100%;
  box-sizing: border-box;
}
header .header-col {
  display: flex;
  justify-content: space-between;
  width: 90%;
  align-items: center;
}
header .header-col-left {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}
header .header-col-right {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: right;
}
header .logo {
  width: 100%;
}
header .logo img {
  height: 35px;
  width: auto;
}

.header-col-left {
  width: 75%;
  gap: 5%;
  justify-content: left;
}

abbr {
  text-decoration: none;
  border-bottom: none;
}

.mob-nav {
  display: none;
}

#mobList {
  display: none;
}

#mainNav.active {
  display: block;
}

nav {
  height: 100%;
  margin: 0;
  padding: 0;
}
nav ul {
  display: flex;
  height: 100%;
  box-sizing: border-box;
}
nav ul li a {
  text-decoration: none;
  color: var(--color-2);
  transition: color 0.3s;
  height: 100%;
  margin: 5px 0 -5px;
  padding: 5px 1rem 5px;
  transition: color 0.3s, box-shadow 0.3s;
  box-shadow: inset 0 0 0 0 var(--background-color-7);
}
nav ul li a:hover {
  color: var(--color-6);
  box-shadow: inset 0 -5px 0 0 var(--color-12);
  transition: box-shadow 0.3s ease-in-out;
}
nav ul li a.nav-active {
  box-shadow: inset 0 -5px 0 0 var(--color-7);
  transition: box-shadow 0.3s ease-in-out;
}
nav li {
  display: flex;
  height: 100%;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

.nav-hide {
  display: none;
}

.faqs-button-container {
  display: flex;
  justify-items: center;
  align-items: center;
  margin-top: 5.5px;
  height: 100%;
}
.faqs-button-container a svg {
  color: var(--color-6);
  width: 30px;
  height: 30px;
}

#btnProfile {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

#btnNotification {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.notification {
  position: relative;
  margin-left: 20px;
}

.profile {
  position: relative;
  margin-left: 20px;
  max-width: 250px;
}

.notif-button-container svg {
  margin-top: 5px;
}
.notif-button-container svg:hover {
  color: var(--color-6);
  transition: color 0.3s ease-in-out;
}

.notif-count {
  background-color: var(--color-3);
  color: var(--color-4);
  font-size: 12px;
  border-radius: 50%;
  padding: 2px 6px;
  position: relative;
  top: -20px;
  right: 18px;
  cursor: pointer;
}

.notif-dropdown-container {
  display: none;
  max-height: 0;
  opacity: 0;
  transition: max-height 0.3s ease-in-out, opacity 0.5s ease-in-out, display 0.2s ease-in-out;
  position: absolute;
  top: 100%;
  right: 0;
  margin: 0px 10px;
  width: 350px;
  z-index: 9;
  background-color: var(--color-4);
  box-shadow: 1px 5px 12px -2px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  overflow: hidden;
}

.notif-label {
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
  font-weight: 600;
}

.notif-title {
  text-transform: uppercase;
  width: 100%;
  padding: 15px;
  display: block;
  box-sizing: border-box;
  color: var(--color-2);
  background-color: var(--color-4);
  cursor: default;
}

.notif-desc p {
  padding: 5px;
  background-color: var(--background-color-1);
  color: var(--color-7);
  cursor: default;
}

.notif-list {
  min-height: 100px;
  padding-bottom: 10px;
}
.notif-list::-webkit-scrollbar {
  width: 10px;
}
.notif-list::-webkit-scrollbar-track {
  background: var(--background-color-1);
}
.notif-list::-webkit-scrollbar-thumb {
  background-color: var(--background-color-5);
}
.notif-list::-webkit-scrollbar-thumb:hover {
  background-color: var(--background-color-5);
}
.notif-list a {
  display: block;
  padding: 15px 20px;
  width: 100%;
  box-sizing: border-box;
  text-decoration: none;
  color: var(--color-6);
}
.notif-list span {
  display: block;
  padding: 15px 20px;
  width: 100%;
  box-sizing: border-box;
  text-decoration: none;
  color: var(--color-6);
}

.notif-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.2s ease-in-out;
}
.notif-item:hover {
  background-color: var(--background-color-6);
  color: var(--color-4);
  transition: 0.2s ease-in-out;
}

.notif-button-close {
  width: 27px;
  height: 27px;
  padding: 3px;
  margin: 3px;
  background-color: var(--background-color-7);
  border: none;
  cursor: pointer;
  color: var(--color-8);
  border-radius: 50%;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
.notif-button-close:hover {
  background-color: var(--background-color-5);
  color: var(--color-4);
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.notif-dropdown-container.active {
  display: block;
  max-height: 300px;
  opacity: 1;
  transition: max-height 0.3s ease-in-out, display 0.2s ease-in-out;
}

.profile-dropdown.active {
  display: block;
  max-height: 300px;
  opacity: 1;
  transition: max-height 0.3s ease-in-out, display 0.2s ease-in-out;
}

.user-container button {
  display: flex;
  align-items: center;
}

.user-avatar {
  display: flex;
  justify-content: center;
  height: 40px;
  width: 40px;
}
.user-avatar img {
  width: 40px;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 15px;
}

.user-details {
  text-align: left;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.user-details .user-fullname {
  color: var(--color-2);
}
.user-details .user-role {
  color: var(--color-2);
  font-weight: 700;
  text-transform: uppercase;
}

.profile-dropdown {
  display: none;
  max-height: 0;
  opacity: 0;
  transition: max-height 0.3s ease-in-out, opacity 0.5s ease-in-out, display 0.2s ease-in-out;
  position: absolute;
  top: 100%;
  right: 0;
  margin: 0;
  width: 250px;
  z-index: 9;
  background-color: var(--color-4);
  box-shadow: 0 5px 13px -2px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  overflow: hidden;
}
.profile-dropdown ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.profile-dropdown ul li {
  width: 100%;
}
.profile-dropdown ul li a {
  width: 100%;
  text-align: left;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  font-size: 18px;
  color: var(--color-9);
  text-decoration: none;
  box-sizing: border-box;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
.profile-dropdown ul li a:visited {
  width: 100%;
  text-align: left;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  font-size: 18px;
  color: var(--color-9);
  text-decoration: none;
  box-sizing: border-box;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
.profile-dropdown ul li a:hover {
  background-color: var(--background-color-6);
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 15px 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dashboard .div-container {
  height: 13em;
  display: flex;
}
.dashboard .div-container button {
  background-color: var(--color-4);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  border: none;
  width: 100%;
  height: 100%;
  color: var(--color-2);
  cursor: pointer;
  text-align: center;
  font-size: 21px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-2);
  border: 5px solid var(--background-color-7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: border 0.3s ease-in-out;
}
.dashboard .div-container button img {
  width: 95px;
  height: auto;
  margin-bottom: 15px;
}
.dashboard .div-container button:hover {
  border: 5px solid var(--color-6);
  transition: border 0.3s ease-in-out;
}

.div-container {
  width: 100%;
  border: none;
  box-sizing: border-box;
  overflow: hidden;
  background-color: var(--color-4);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  border: none;
}
.div-container .form-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}

.div-table .div-container {
  padding: 10px 0;
}

.table-title {
  height: 70px;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.modal {
  background-color: var(--background-color-10);
  backdrop-filter: blur(8px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  overflow: auto;
  justify-content: center;
  align-items: center;
}

.modal-container {
  height: auto;
  display: flex;
  background-color: var(--color-4);
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  flex-direction: column;
  margin: 15vh auto auto auto;
  position: relative;
  padding: 30px;
  width: 600px;
}

.modal-container-report {
  height: auto;
  display: flex;
  background-color: var(--color-4);
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  flex-direction: column;
  margin: 15vh auto auto auto;
  position: relative;
  max-width: 1200px;
  width: auto;
  height: auto;
}
.modal-container-report .modal-top {
  margin: 0;
}

.modal-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.btn-close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  color: var(--color-2);
  box-sizing: border-box;
  height: auto;
}
.btn-close svg {
  border-radius: 25px;
  width: 26px;
  height: 26px;
  padding: 3px;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
.btn-close svg:hover {
  color: var(--color-4);
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  background-color: var(--background-color-5);
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.modal-form .two-cols button {
  padding: 12px;
  margin-top: 15px;
}

.modal-logo {
  text-align: center;
  margin-bottom: 20px;
}
.modal-logo img {
  height: 50px;
  width: auto;
}

#reportsTable {
  display: none;
}

.info-icon {
  width: 21px;
  height: 21px;
  display: flex;
  margin-left: auto;
  margin-right: 2px;
  align-items: center;
  cursor: pointer;
  color: var(--color-8);
  z-index: 2;
  cursor: pointer;
}
.info-icon:hover + .info-desc {
  visibility: visible;
  opacity: 1;
}

.form-header {
  padding: 30px;
}

.form-section {
  padding: 30px;
  display: grid;
  grid-gap: 30px;
  box-sizing: border-box;
}
.form-section div {
  box-sizing: border-box;
}

.div-section {
  padding: 30px;
}

.form-ncr-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-ncr {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-ncr-buttons {
  display: flex;
  gap: 20px;
  box-sizing: border-box;
}
.form-ncr-buttons button {
  padding: 12px 30px;
  min-width: 150px;
}

.file-container {
  margin-top: 20px;
  box-sizing: border-box;
  overflow: auto;
}

.file-title {
  margin: 10px 0;
}

.file-empty-desc {
  font-style: italic;
  color: var(--color-10);
}

.thumbnails-container {
  overflow-y: auto;
  display: flex;
  gap: 20px;
  padding: 15px;
  background-color: var(--background-color-6);
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.thumbnails-container::-webkit-scrollbar {
  width: 10px;
}
.thumbnails-container::-webkit-scrollbar-track {
  background: var(--background-color-1);
}
.thumbnails-container::-webkit-scrollbar-thumb {
  background-color: var(--color-2);
}
.thumbnails-container::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-2);
}

.file-item {
  background-color: var(--color-4);
  border-radius: 5px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  padding: 15px 20px;
}

.file-img-container {
  width: 180px;
  height: 180px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  margin: 10px 0;
  border-radius: 5px;
}
.file-img-container img {
  object-fit: cover;
}

.file-btn-delete {
  width: 100%;
  font-size: 18px;
  padding: 7px;
  background-color: var(--color-3);
  border: none;
  color: var(--color-11);
  cursor: pointer;
}
.file-btn-delete:hover {
  background-color: var(--background-color-11);
}

.tab-cards {
  width: 100%;
  box-sizing: border-box;
}
.tab-cards #sectionQuality:checked ~ .tab-head label[for=sectionQuality] {
  color: var(--color-6);
  background-color: var(--color-4);
}
.tab-cards #sectionQuality:checked ~ .tab-head label[for=sectionQuality]:hover {
  background-color: var(--color-12);
  color: var(--color-4);
  transition: 0.2s ease-in-out;
  box-sizing: border-box;
}
.tab-cards #sectionQuality:checked ~ #tabQuality {
  display: block;
}
.tab-cards #sectionEngineer:checked ~ .tab-head label[for=sectionEngineer] {
  color: var(--color-6);
  background-color: var(--color-4);
}
.tab-cards #sectionEngineer:checked ~ .tab-head label[for=sectionEngineer]:hover {
  background-color: var(--color-12);
  color: var(--color-4);
  transition: 0.2s ease-in-out;
  box-sizing: border-box;
}
.tab-cards #sectionEngineer:checked ~ #tabEngineer {
  display: block;
}
.tab-cards #sectionPurchasing:checked ~ .tab-head label[for=sectionPurchasing] {
  color: var(--color-6);
  background-color: var(--color-4);
}
.tab-cards #sectionPurchasing:checked ~ .tab-head label[for=sectionPurchasing]:hover {
  background-color: var(--color-12);
  color: var(--color-4);
  transition: 0.2s ease-in-out;
  box-sizing: border-box;
}
.tab-cards #sectionPurchasing:checked ~ #tabPurchasing {
  display: block;
}
.tab-cards #sectionMetricAll:checked ~ .tab-head label[for=sectionMetricAll] {
  color: var(--color-6);
  background-color: var(--color-4);
}
.tab-cards #sectionMetricAll:checked ~ .tab-head label[for=sectionMetricAll]:hover {
  background-color: var(--color-12);
  color: var(--color-4);
  transition: 0.2s ease-in-out;
  box-sizing: border-box;
}
.tab-cards #sectionMetricAll:checked ~ #tabMetricAll {
  display: block;
}
.tab-cards #sectionMetricRecord:checked ~ .tab-head label[for=sectionMetricRecord] {
  color: var(--color-6);
  background-color: var(--color-4);
}
.tab-cards #sectionMetricRecord:checked ~ .tab-head label[for=sectionMetricRecord]:hover {
  background-color: var(--color-12);
  color: var(--color-4);
  transition: 0.2s ease-in-out;
  box-sizing: border-box;
}
.tab-cards #sectionMetricRecord:checked ~ #tabMetricRecord {
  display: block;
}
.tab-cards #sectionMetricDefect:checked ~ .tab-head label[for=sectionMetricDefect] {
  color: var(--color-6);
  background-color: var(--color-4);
}
.tab-cards #sectionMetricDefect:checked ~ .tab-head label[for=sectionMetricDefect]:hover {
  background-color: var(--color-12);
  color: var(--color-4);
  transition: 0.2s ease-in-out;
  box-sizing: border-box;
}
.tab-cards #sectionMetricDefect:checked ~ #tabMetricDefect {
  display: block;
}
.tab-cards input[type=radio] {
  display: none;
}

.tab-head {
  min-width: 300px;
  width: 100%;
  background: var(--background-color-15);
  box-sizing: border-box;
}
.tab-head label {
  cursor: pointer;
  padding: 25px 40px 10px;
  margin: 0 3px 0 0;
  display: inline-block;
  background-color: var(--background-color-12);
  color: var(--color-6);
  box-sizing: border-box;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}
.tab-head label:hover {
  background-color: var(--color-12);
  color: var(--color-4);
  transition: 0.2s ease-in-out;
  box-sizing: border-box;
}

.tab-content {
  display: none;
}

.search-section {
  margin-bottom: 30px;
}
.search-section .three-cols {
  row-gap: 15px;
}

.search-section-button {
  display: flex;
  column-gap: 15px;
  margin-top: 35px;
  align-items: center;
}
.search-section-button button {
  padding: 12px 30px;
}

.search-table-title {
  display: grid;
  align-items: end;
}

.search-error-message {
  color: var(--color-5);
  margin-left: 20px;
}

.form-info {
  position: relative;
  display: inline-block;
}

.info-desc {
  margin: 0;
  position: fixed;
  background-color: var(--color-8);
  color: var(--color-11);
  padding: 8px 12px;
  border-radius: 5px;
  width: 400px;
  white-space: normal;
  text-align: left;
  font-size: 16px;
  z-index: 9999;
  box-shadow: 0 4px 8px var(--background-color-10);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.form-checkbox-container {
  display: flex;
  flex-direction: column;
}

.form-checkbox label {
  display: flex;
  width: 350px;
  border: 2px solid var(--background-color-15);
  border-radius: 10px;
  cursor: pointer;
  padding: 15px 18px;
}
.form-checkbox input {
  color: var(--color-11);
  opacity: 0;
}
.form-checkbox input:checked + label {
  background-color: var(--color-6);
  color: var(--color-4);
}
.form-checkbox input:checked + label:before {
  content: "";
  width: 21px;
  height: 21px;
  color: var(--color-4);
  border: 2px solid var(--background-color-15);
  mask: url('data:image/svg+xml,<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3.5" d="M5 11.917 9.724 16.5 19 7.5"/></svg>') no-repeat center;
  mask-size: 32px 32px;
}
.form-checkbox input + label:before {
  content: "";
  position: relative;
  top: -1px;
  width: 21px;
  height: 21px;
  background-color: var(--color-4);
  border: 2px solid var(--background-color-15);
  border-radius: 4px;
  margin-right: 20px;
}
.form-checkbox input:focus + label {
  border: 2px solid var(--color-6);
  outline: none;
}
.form-checkbox input:focus + label:before {
  border-color: var(--color-6);
}
.form-checkbox input:hover + label:before {
  border-color: var(--color-6);
}
.form-checkbox:focus-within label {
  border: 2px solid var(--color-6);
  background-color: var(--background-color-9);
}
.form-checkbox:hover label {
  border: 2px solid var(--color-6);
  background-color: var(--background-color-9);
}

.file-upload {
  position: relative;
  width: 100%;
  height: 200px;
  border: 2px dashed #color_2;
  border-radius: 7px;
  background-color: var(--background-color-9);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--color-2);
  transition: all 0.3s ease-in-out;
}
.file-upload:hover {
  color: var(--color-12);
  transition: all 0.3s ease-in-out;
  border: 3px dashed var(--color-12);
}
.file-upload:focus-within {
  border: 2px solid var(--color-6);
  color: var(--color-6);
}
.file-upload:focus-within:hover {
  color: var(--color-12);
  transition: all 0.3s ease-in-out;
  border: 3px dashed var(--color-12);
}
.file-upload input {
  color: var(--color-11);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.file-upload input:focus + .file-upload-details {
  outline: none;
}

.file-upload-details {
  text-align: center;
  pointer-events: none;
}

input {
  color: var(--color-11);
  padding: 10px;
  border-radius: 7px;
  width: 100%;
  border: 2px solid var(--background-color-15);
  display: block;
  font-size: 18px;
  box-sizing: border-box;
  font-family: var(--font-family_1, "Instrument Sans", sans-serif);
  max-width: 100%;
}
input:focus {
  border: 2px solid var(--color-6);
  outline: none;
}
input:checked + .slider {
  background-color: var(--color-12);
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

select {
  padding: 10px;
  border-radius: 7px;
  width: 100%;
  border: 2px solid var(--background-color-15);
  display: block;
  font-size: 18px;
  box-sizing: border-box;
  font-family: var(--font-family_1, "Instrument Sans", sans-serif);
  max-width: 100%;
  appearance: none;
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="m19 9-7 7-7-7"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 18px;
}
select:focus {
  border: 2px solid var(--color-6);
  outline: none;
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><path stroke="%23003d80" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="m19 9-7 7-7-7"/></svg>');
}

textarea {
  padding: 10px;
  border-radius: 7px;
  width: 100%;
  border: 2px solid var(--background-color-15);
  display: block;
  font-size: 18px;
  box-sizing: border-box;
  font-family: var(--font-family_1, "Instrument Sans", sans-serif);
  max-width: 100%;
}
textarea:focus {
  border: 2px solid var(--color-6);
  outline: none;
}

label {
  margin-bottom: 5px;
  margin-left: 5px;
  display: block;
}

.one-col {
  display: grid;
  grid-gap: 30px;
}

.two-cols {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
}

.two-cols-info {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: auto auto;
  justify-content: start;
  column-gap: 5px;
}

.three-cols {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}

.four-cols {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.one-col-form {
  display: grid;
}

.cols-info {
  display: flex;
  align-items: center;
  gap: 5px;
}

.button-primary {
  border-radius: 8px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  color: var(--color-4);
  background-color: var(--color-2);
}
.button-primary:hover {
  background-color: var(--color-12);
  color: var(--color-4);
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.button-secondary {
  border-radius: 8px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  color: var(--color-2);
  background-color: var(--background-color-1);
}
.button-secondary:hover {
  background-color: var(--color-12);
  color: var(--color-4);
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.button-warning {
  border-radius: 8px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  color: var(--color-4);
  background-color: var(--color-3);
}
.button-warning:hover {
  background-color: var(--background-color-11);
}

.breadcrumb-container {
  position: relative;
  margin: 20px 0 0;
}

.breadcrumb-list {
  list-style: none;
  display: flex;
  gap: 5px;
}
.breadcrumb-list span {
  padding: 0 5px;
}
.breadcrumb-list li {
  display: inline;
}
.breadcrumb-list li a {
  text-decoration: none;
  color: var(--color-6);
  padding: 5px;
  transition: box-shadow 0.3s, color 0.3s;
  box-shadow: inset 0 -3px 0 0 var(--background-color-7);
}
.breadcrumb-list li a:hover {
  color: var(--color-12);
  box-shadow: inset 0 -3px 0 0 var(--color-12);
}
.breadcrumb-list li:last-child {
  font-weight: bold;
  color: var(--color-2);
}
.breadcrumb-list li:last-child::after {
  content: "";
}
.breadcrumb-list li:last-child a {
  color: var(--color-2);
  pointer-events: none;
  cursor: default;
}

.pagination-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px;
}
.pagination-container button {
  margin: 0 5px;
  min-width: 35px;
  min-height: 35px;
  cursor: pointer;
  color: var(--color-6);
  background-color: var(--background-color-1);
  font-size: 18px;
  border-radius: 5px;
  border: none;
  padding: 0 10px;
}
.pagination-container button:hover {
  background-color: var(--color-12);
  color: var(--color-4);
}
.pagination-container button.active {
  background-color: var(--color-6);
  color: var(--color-4);
}

.faq-item {
  margin-bottom: 10px;
  position: relative;
}
.faq-item input[type=checkbox]:checked ~ .faq-answer {
  max-height: 200px;
  padding: 20px 15px 30px;
}
.faq-item input[type=checkbox]:checked + .faq-question {
  background: #e8f1ff;
  border: 3px solid var(--color-12);
}
.faq-item input[type=checkbox]:checked + .faq-question .faq-icon {
  transform: rotate(45deg);
  color: var(--color-12);
}

.faq-question {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color-6);
  cursor: pointer;
  padding: 15px;
  background: var(--color-11);
  border-radius: 5px;
  transition: border 0.3s ease-in-out;
  font-weight: bold;
  border: 3px solid var(--background-color-7);
}
.faq-question:hover {
  border: 3px solid var(--color-12);
  transition: border 0.3s ease-in-out;
}

.faq-icon {
  margin-right: 10px;
  font-size: 30px;
  transition: transform 0.3s;
}

.faq-checkbox {
  display: none;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
  background: var(--color-11);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: var(--color-10);
  font-size: 16px;
  padding: 0 15px 0;
}

.profile-picture-container {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}
.profile-picture-container img {
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--background-color-6);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
}

.edit-icon svg {
  position: absolute;
  bottom: -10px;
  right: 0px;
  color: var(--color-6);
  background-color: var(--color-4);
  border-radius: 50%;
  padding: 5px;
  font-size: 14px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}
.edit-icon svg:hover {
  color: var(--color-4);
  background-color: var(--color-12);
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.settings-two-cols {
  display: grid;
  grid-template-columns: 1.25fr 3fr;
  gap: 20px;
}

.settings-left-col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.settings-acc-img {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-direction: column;
  background-color: var(--color-4);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.settings-profile-username {
  background-color: var(--color-8);
  color: var(--color-4);
  padding: 7px 16px;
  min-width: 80px;
  max-width: 200px;
  text-align: center;
  border-radius: 5px;
}

.settings-section-title {
  width: 100%;
  background-color: var(--color-6);
  padding: 20px 0 15px 20px;
  box-sizing: border-box;
}
.settings-section-title h2 {
  color: var(--color-11);
  font-weight: normal;
}

.settings-section-field {
  display: flex;
}
.settings-section-field strong {
  width: 35%;
  padding: 10px 0;
}

.settings-section-field.notifs span {
  padding: 10px 20px;
  color: var(--color-12);
}
.settings-section-field.notifs label {
  margin: auto 0;
}

.settings-section-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.settings-acc-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.settings-button button {
  width: 100%;
  padding: 10px 10px;
}

.settings-button.two-cols {
  gap: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--background-color-15);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--color-11);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}

.password-container {
  position: relative;
  width: 100%;
}
.password-container input {
  padding-right: 40px;
}
.password-container svg {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: var(--color-10);
}

hr {
  border: 1.5px dashed var(--background-color-15);
  margin: 5px 0;
}

.non {
  display: none;
}

.metrics-canvas {
  padding: 30px 0 0;
}

.chart-container {
  position: relative;
  width: 80vw;
  height: 60vh;
}

@media only screen and (max-width: 425px) {
  header .header-col-left {
    width: 10%;
  }
  .user-avatar img {
    margin-right: 5px;
  }
  .form-ncr-buttons {
    display: grid;
    grid-template-columns: 1fr;
  }
  .form-ncr-buttons div button {
    width: 100% !important;
  }
  .info-desc {
    width: 200px;
  }
}
@media only screen and (max-width: 800px) {
  header .header-col-left {
    width: 50%;
  }
  header .header-col-right {
    width: auto;
  }
  header .logo img {
    width: 90%;
    height: auto;
  }
  .notification {
    position: relative;
  }
  .notif-dropdown-container {
    position: fixed;
    top: 60px;
    left: 5vw;
    width: 90vw;
    max-height: calc(100vh - 60px);
    overflow-y: auto;
  }
  main {
    padding: 0 10px 10px !important;
  }
  .dashboard {
    flex-direction: column;
  }
  .dashboard .div-container {
    height: 10rem;
  }
  .dashboard .div-container button {
    font-size: 16px;
  }
  .dashboard .div-container button img {
    width: auto;
    height: 30%;
  }
  .form-header {
    padding: 10px 10px 0;
  }
  .form-section {
    padding: 10px 10px 0;
  }
  .div-section {
    padding: 10px 10px 0;
  }
  .modal-container {
    width: 90%;
    padding: 15px;
  }
  .search-section .div-container .div-section .three-cols div:first-child {
    grid-column: span 1;
  }
  .three-cols {
    display: flex;
    flex-direction: column;
  }
  .four-cols {
    display: flex;
    flex-direction: column;
  }
  .settings-section-field.notifs strong {
    width: 70% !important;
  }
  .settings-message-notif {
    display: none;
  }
}
@media only screen and (max-width: 1080px) {
  header .header-col {
    width: 95%;
  }
  .user-details {
    display: none;
  }
  .mob-nav {
    display: block;
  }
  .mob-nav-icon {
    margin: 0;
    padding: 0;
    cursor: pointer;
    position: relative;
    width: 50px;
    height: 50px;
    color: var(--color-6);
    background-image: url('data:image/svg+xml;utf8,<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h14"/></svg>');
    background-size: cover;
    border: none;
    background-color: var(--background-color-7);
  }
  #mainNav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    margin: 10px;
    width: 250px;
    height: auto;
    z-index: 9;
    background-color: var(--color-4);
    box-shadow: 0 3px 8px -2px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
  }
  nav ul {
    flex-direction: column;
    padding: 15px;
  }
  nav ul li a {
    justify-content: center;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 18px;
  }
  nav ul li a:hover {
    color: var(--color-6);
    box-shadow: none;
    transition: color 0.3s ease-in-out;
  }
  nav ul li a.nav-active {
    box-shadow: none;
  }
  nav li {
    flex-direction: column;
    padding: 15px;
  }
  .container {
    width: 100%;
    padding: 0;
    box-sizing: border-box;
  }
  main {
    padding: 0 20px 20px;
  }
  .div-table .div-container {
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-color: var(--background-color-5);
    position: relative;
  }
  .modal-container-report {
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-color: var(--background-color-5);
    position: relative;
  }
  .modal-container-report .modal-top {
    position: sticky;
    left: 0;
    z-index: 3;
  }
  table {
    width: 100%;
    table-layout: auto;
  }
  .table-title {
    position: sticky;
    left: 0;
    z-index: 3;
  }
  th {
    position: sticky;
    top: 0;
    z-index: 2;
  }
  th:first-child {
    position: sticky;
    left: 0;
    z-index: 3;
    background-color: var(--background-color-1);
    padding-left: 10px;
  }
  td {
    white-space: nowrap;
  }
  td:first-child {
    position: sticky;
    left: 0;
    z-index: 3;
    padding-left: 10px;
    background-color: var(--color-4);
  }
  .form-ncr-buttons {
    gap: 10px;
  }
  .form-ncr-buttons div button {
    width: auto;
    padding: 10px 20px;
  }
  .form-header {
    padding: 20px;
  }
  .form-section {
    padding: 20px;
  }
  .div-section {
    padding: 20px;
  }
  .two-cols {
    grid-template-columns: auto;
  }
  .div-container .form-header {
    grid-template-columns: 1fr 1fr;
  }
  .four-cols {
    grid-template-columns: 1fr 1fr;
  }
  .form-checkbox label {
    width: auto;
    padding: 8px 10px;
    margin: 0;
  }
  .form-checkbox input + label:before {
    top: 0;
    margin-right: 10px;
  }
  .modal-form .two-cols {
    gap: 0;
  }
  .dashboard .div-container button {
    font-size: 18px;
  }
  .dashboard .div-container button img {
    width: 80px;
    height: auto;
  }
  .settings-two-cols {
    grid-template-columns: 1fr;
  }
  .three-cols {
    grid-template-columns: 1fr 1fr;
  }
  .settings-section-field {
    flex-direction: column;
  }
  .settings-section-field strong {
    width: 100%;
  }
  .settings-section-field.notifs {
    flex-direction: row;
  }
  .settings-section-field.notifs strong {
    width: 50%;
  }
  .search-section .div-container .div-section .three-cols div:first-child {
    grid-column: span 2;
  }
}
@media screen and (max-width: 1440px) {
  body {
    font-size: 16px;
  }
  span {
    font-size: 16px;
  }
  p {
    font-size: 16px;
  }
  .header-col {
    width: 95%;
  }
  .header-col-left {
    width: 70%;
  }
  nav ul li a {
    padding: 5px 10px 5px;
  }
  .profile {
    margin-left: 0.5rem;
  }
  .notification {
    margin-left: 0.5rem;
  }
  main {
    padding: 0 50px 20px;
  }
  .container {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}
@media print {
  section {
    width: 100vw;
    height: 100vh;
    page-break-after: always;
  }
}
.print-pdf {
  font-size: 12px;
  font-family: var(--font-family_1, "Instrument Sans", sans-serif);
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
}
.print-pdf .header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid var(--color-12);
  margin-bottom: 10px;
}
.print-pdf .header .logo img {
  height: 26px;
  width: auto;
  padding: 5px 0 10px;
}
.print-pdf .header .title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  color: var(--color-6);
}
.print-pdf .header .left {
  text-align: left;
}
.print-pdf .header .right {
  text-align: right;
}
.print-pdf .header .center {
  text-align: center;
}
.print-pdf .header .paging span {
  font-size: 12px;
}
.print-pdf h1, .print-pdf .document-number {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--color-6);
  margin-bottom: 5px;
}
.print-pdf .print-table {
  width: 100%;
  border-collapse: collapse;
  box-sizing: border-box;
  gap: 0;
  border: 1px solid var(--color-10);
}
.print-pdf .print-table .four-cols,
.print-pdf .print-table .three-cols,
.print-pdf .print-table .two-cols {
  gap: 0;
}
.print-pdf .print-table .cols-2-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.print-pdf .print-table .cols-1-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.print-pdf .print-table .cols-2-3 {
  grid-template-columns: 4fr 1fr 1fr;
}
.print-pdf .print-table .ncr-layout-tb,
.print-pdf .print-table .ncr-layout-lr .lr-item {
  width: 100%;
  box-sizing: border-box;
  border: 1.5px solid var(--color-10);
}
.print-pdf .print-table .section-content {
  display: flex;
  gap: 0;
  margin: 0;
}
.print-pdf .print-table .section-head {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
  background-color: var(--background-color-6);
  padding: 3px 5px;
  border: 1.5px solid var(--color-10);
  align-items: center;
  justify-content: center;
}
.print-pdf .print-table .section-head span {
  color: var(--color-10);
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  font-size: 10px;
}
.print-pdf .print-table .section-body {
  flex: 1;
}
.print-pdf .print-table .ncr-layout-tb {
  width: 100%;
  box-sizing: border-box;
  border: 1.5px solid var(--color-10);
  display: flex;
  flex-direction: column;
}
.print-pdf .print-table .ncr-layout-tb .ncr-head {
  border-bottom: 1.5px solid var(--color-10);
  padding: 3px 5px;
  background-color: var(--background-color-6);
}
.print-pdf .print-table .ncr-layout-tb .ncr-head p {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--color-1);
  margin: 0;
}
.print-pdf .print-table .ncr-layout-tb .ncr-head span {
  font-size: 12px;
  font-weight: normal;
  text-transform: none;
  color: var(--color-1);
  margin: 0;
}
.print-pdf .print-table .ncr-layout-tb .ncr-files {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  overflow: hidden;
  box-sizing: border-box;
}
.print-pdf .print-table .ncr-layout-tb .ncr-files .thumbnail-print {
  overflow: hidden;
  box-sizing: border-box;
  max-width: 250px;
}
.print-pdf .print-table .ncr-layout-tb .ncr-files .thumbnail-print img {
  width: 100%;
  height: auto;
  padding: 10px;
}
.print-pdf .print-table .ncr-layout-tb .ncr-files .thumbnail-print p {
  font-size: 12px;
  padding: 10px 10px 0;
}
.print-pdf .print-table .ncr-layout-tb .ncr-content {
  padding: 3px 5px;
}
.print-pdf .print-table .ncr-layout-tb .ncr-content p {
  font-size: 14px;
  margin: 0;
  display: inline-block;
}
.print-pdf .print-table .ncr-layout-tb .ncr-content .textarea {
  min-height: 50px;
}
.print-pdf .print-table .ncr-layout-tb .ncr-content .textarea-min {
  min-height: 30px;
}
.print-pdf .print-table .content-left {
  display: flex;
  text-align: left;
  gap: 10px;
  align-items: center;
  line-height: 1;
}
.print-pdf .print-table .content-right {
  display: flex;
  justify-content: flex-end;
  text-align: right;
  gap: 10px;
}
.print-pdf .print-table .content-right .right-item {
  display: inline-block;
  min-width: 100px;
  padding: 0 5px;
  background-color: var(--background-color-6);
  font-size: 14px;
  text-align: center;
}
.print-pdf .print-table .content-right .right-date {
  display: inline-block;
  min-width: 150px;
  padding: 0 5px;
}
.print-pdf .print-table .lr-two-rows {
  grid-template-rows: 1fr 1fr;
}
.print-pdf .print-table .ncr-layout-lr {
  display: grid;
}
.print-pdf .print-table .ncr-layout-lr .lr-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  box-sizing: border-box;
  border: 1.5px solid var(--color-10);
}
.print-pdf .print-table .ncr-layout-lr .item-short {
  grid-template-columns: 2fr 1fr;
}
.print-pdf .print-table .ncr-layout-lr .ncr-head {
  border-right: 1.5px solid var(--color-10);
  padding: 3px 5px;
  background-color: var(--background-color-6);
  display: flex;
  align-items: center;
}
.print-pdf .print-table .ncr-layout-lr .ncr-head p {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--color-1);
  margin: 0;
}
.print-pdf .print-table .ncr-layout-lr .ncr-head span {
  font-size: 12px;
  color: var(--color-1);
  margin: 0;
  font-weight: normal;
  text-transform: none;
}
.print-pdf .print-table .ncr-layout-lr .ncr-content {
  padding: 3px 5px;
}
.print-pdf .print-table .ncr-layout-lr .ncr-content p {
  font-size: 14px;
  margin: 0;
}
.print-pdf .print-table .content-checkbox {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 7px;
  margin: 5px 0;
}
.print-pdf .print-table .content-checkbox input[type=checkbox] {
  margin: 0;
  vertical-align: middle;
}
.print-pdf .print-table .content-checkbox label {
  margin: 0;
  line-height: 1;
}
.print-pdf .print-table .ncr-desc {
  padding: 3px 5px;
  background-color: var(--background-color-6);
  border: 1.5px solid var(--color-10);
}
.print-pdf .print-table .ncr-desc span {
  font-size: 12px;
  font-weight: normal;
}

/*# sourceMappingURL=styles.css.map */
