:root {
	--primary-black: #1a1a1a;
	--primary-white: #fdfdfd;
	--primary-gray: #666;

	--primary-color: #00214d;
	--secondary-color: #0056b3;
	--primary-background-color: #e3e7f2;
	--secondary-background-color: #00214d;

	--primary-hover-background: #0056b3;
	--secondary-hover-background: #E5E4E2;

	--primary-shadow-color: rgba(0, 0, 0, 0.2);

	--primary-border-color: #d3d3d3;

	--primary-danger: #B22222;
	--secondary-danger: #8B0000;

	--inherit: inherit;

	--white: #fff;

	--font-family_1:"Instrument Sans", sans-serif;
}

.dark-mode {
	--primary-black: #8f9494;
	--primary-white: #1a1a1a;
	--primary-gray: #3f3f3f;

	--primary-color: #575757;
	--secondary-color: #717171;
	--primary-background-color: #282828;
	--secondary-background-color: #5d6363;

	--primary-hover-background: #8f9494;
	--secondary-hover-background: rgba(40, 40, 40, 0.5);

	--primary-shadow-color: rgba(255, 255, 255, 0.1);

	--primary-border-color: #333;

	--primary-danger: #4D4D4D;
	--secondary-danger: #2B2B2B;

	--inherit: inherit;

	--white: #fff;
	
	--font-family_1:"Instrument Sans", sans-serif;
}

* {
	margin: 0;
	padding: 0;
}
body {
	font-family: var(--font-family_1, "Instrument Sans", sans-serif);
	font-optical-sizing: auto;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	margin: 0;
	padding: 0;
	background-color: var(--primary-background-color);
	color: var(--primary-black);
	display: flex;
	flex-direction: column;
	width: 100%;
	box-sizing: border-box;
	min-height: 100vh;
}
.skip-links-div {
	position: absolute;
	top: -9999px;
}
main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	box-sizing: border-box;
	width: 100%;
}
.container {
	width: 1200px;
	padding: 0 20px 30px;
	margin: 0 auto;
}
.page-title {
	margin: 30px 0;
}
button {
	cursor: pointer;
	font-family: var(--font-family_1, "Instrument Sans", sans-serif);
	font-weight: 500;
	&:focus {
		outline: 3px solid var(--secondary-color);
		outline-offset: 3px;
	}
}
h1 {
	color: var(--primary-color);
	font-size: 24px;
	cursor: default;
}
h2 {
	color: var(--primary-color);
	font-size: 21px;
	cursor: default;
}
p {
	font-size: 18px;
	cursor: default;
	color: var(--primary-color);
}
span {
	font-size: 18px;
	color: var(--primary-color);
}
a {
	text-decoration: none;
	color: var(--primary-color);
}
a.active {
	text-decoration: none;
	color: var(--primary-color);
}
strong {
	color: var(--primary-color);
}
small {color: var(--primary-white)}
table {
	cursor: default;
	width: 100%;
	text-align: left;
	border-collapse: collapse;
	thead {
		background-color: var(--primary-background-color);
		text-transform: uppercase;
		color: var(--primary-color);
		font-weight: 700;
		box-shadow: 0 3px 8px var(--primary-shadow-color);
		tr {
			th {
				padding: 0 10px 0 20px;
				align-items: center;
				justify-content: flex-start;
				height: 50px;
			}
		}
	}
	tbody {
		tr {
			td {
				color: var(--primary-black);
				padding: 0 10px 0 20px;
			}
			border-bottom: 2px solid var(--primary-border-color);
			height: 60px;
			transition: background-color 0.2s ease-in-out;
			&:last-child {
				border-bottom: none;
			}
			&:hover {
				background-color: var(--secondary-hover-background);
				box-shadow: inset 0px 2px 2px var(--primary-shadow-color);
				transition: background-color 0.2s ease-in-out;
			}
		}
	}
	button {
		display: inline-flex;
		align-items: center;
		padding: 5px 10px;
		margin: 0 15px 0 0;
		color: var(--primary-white);
		border: none;
		background-color: var(--secondary-background-color);
		cursor: pointer;
		font-size: 18px;
		border-radius: 7px;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		&:focus {
			outline: 3px solid var(--secondary-color);
			outline-offset: 3px;
		}
		&:hover {
			background-color: var(--primary-hover-background);
			color: var(--white);
			transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		}
		svg {
			margin-right: 5px;
		}
	}
}
li {
	cursor: default;
}
.required,
.warning {
	color: var(--primary-danger);
}
footer {
	position: relative;
	padding: 10px;
	text-align: center;
	background-color: var(--secondary-background-color);
	color: var(--primary-white);
	bottom: 0;
	width: 100%;
	margin-top: auto;
	font-weight: normal;
	box-sizing: border-box;
}


header {
	background-color: var(--primary-white);
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 3px 8px var(--primary-shadow-color);
	height: 70px;
	position: sticky;
	top: 0;
	z-index: 99;
	width: 100%;
	box-sizing: border-box;
	.header-col {
		display: flex;
		justify-content: space-between;
		width: 90%;
		align-items: center;
		height: 100%;
	}
	.header-col-left {
		display: grid;
		grid-template-columns: auto auto;
		align-items: center;
		height: 100%;
	}
	.header-col-right {
		display: grid;
		grid-template-columns: auto auto;
		align-items: center;
		justify-content: right;
		gap: 15px;
		height: 100%;
	}
	.logo {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		a {
			&:hover,
			&:focus {
				outline:none;
			}
		}
		img {
			height: 35px;
			width: auto;
		}
	}
}
.header-col-left {
	width: 75%;
	gap: 5%;
	justify-content: left;
}
abbr {
	text-decoration: none;
	border-bottom: none;
}
.mob-nav {
	display: none;
}
#mobList {
	display: none;
}
#mainNav.active {
	display: block;
}
nav {
	height: 100%;
	margin: 0;
	padding: 0;
	ul {
		display: flex;
		height: 100%;
		box-sizing: border-box;
		li {
			a {
				display: flex;
				align-items: center;
				text-decoration: none;
				color: var(--primary-color);
				height: 100%;
				padding: 0 10px;
				transition: color 0.3s, box-shadow 0.3s;
				box-shadow: inset 0 0 0 0 var(--primary-color);
				&:hover,
				&:focus {
					color: var(--secondary-color);
					box-shadow: inset 0 -5px 0 0 var(--secondary-color);
					transition: box-shadow 0.3s ease-in-out;
					outline: none;
				}
			}
			a.nav-active {
				box-shadow: inset 0 -5px 0 0 var(--primary-color);
				transition: box-shadow 0.3s ease-in-out;
			}
		}
	}
	li {
		display: flex;
		height: 100%;
		box-sizing: border-box;
	}
}
ul {
	list-style-type: none;
}
.nav-hide {
	display: none;
}
.faqs-button-container {
	display: flex;
	justify-items: center;
	align-items: center;
	height: 100%;
	a {
		height: 100%;
		display: flex;
		justify-items: center;
		align-items: center;
		svg {
			color: var(--primary-color);
			width: 30px;
			height: 30px;
		}
		transition: color 0.3s, box-shadow 0.3s;
		box-shadow: inset 0 0 0 0 var(--primary-color);
		&:hover,
		&:focus {
			color: var(--secondary-color);
			box-shadow: inset 0 -5px 0 0 var(--secondary-color);
			transition: box-shadow 0.3s ease-in-out;
			outline: none;
		}
	}
}
#btnProfile {
	background: none;
	border: none;
	font-size: 18px;
	cursor: pointer;
}
#btnNotification {
	background: none;
	border: none;
	font-size: 18px;
	cursor: pointer;
}
.notification {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
.profile {
	position: relative;
	margin-left: 20px;
	max-width: 250px;
	min-width: 150px;
	
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

}
.notif-button-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;

	button {
		height: 100%;
		&:hover,
		&:focus {
			color: var(--secondary-color);
			box-shadow: inset 0 -5px 0 0 var(--secondary-color);
			transition: box-shadow 0.3s ease-in-out;
			outline: none;
			svg {
				color: var(--secondary-color);
				transition: color 0.3s ease-in-out;
			}
		}
		svg {
			padding-top: 5px;
			color: var(--primary-color);
		}
	}
}
.notif-count {
	background-color: var(--primary-danger);
	color: var(--primary-white);
	font-size: 12px;
	border-radius: 50%;
	padding: 2px 6px;
	position: absolute;
	top: 15px;
	right: -5px;
	cursor: pointer;
}
.notif-dropdown-container {
	display: none;
	max-height: 0;
	opacity: 0;
	transition: max-height 0.3s ease-in-out, opacity 0.5s ease-in-out, display 0.2s ease-in-out;
	position: absolute;
	top: 60px;
	right: 0;
	margin: 0px;
	width: 350px;
	z-index: 9;
	background-color: var(--primary-white);
	box-shadow: 2px 5px 12px 5px var(--primary-shadow-color);
	border-radius: 10px;
	overflow: hidden;
}
.notif-label {
	width: 100%;
	box-sizing: border-box;
	box-shadow: 0 1px 5px var(--primary-shadow-color);
	text-align: center;
	font-weight: 600;
}
.notif-title {
	text-transform: uppercase;
	width: 100%;
	padding: 15px;
	display: block;
	box-sizing: border-box;
	color: var(--primary-color);
	background-color: var(--primary-white);
	cursor: default;
}
.notif-desc {
	p {
		padding: 5px;
		background-color: var(--primary-background-color);
		color: var(--primary-color);
		cursor: default;
	}
}
.notif-list {
	min-height: 100px;
	padding-bottom: 10px;
	&::-webkit-scrollbar {
		width: 10px;
	}
	&::-webkit-scrollbar-track {
		background: var(--primary-white);
	}
	&::-webkit-scrollbar-thumb {
		background-color: var(--primary-hover-background);
	}
	a {
		display: block;
		padding: 15px 20px;
		width: 100%;
		box-sizing: border-box;
		text-decoration: none;
		color: var(--primary-color);
	}
	span {
		display: block;
		padding: 15px 20px;
		width: 100%;
		box-sizing: border-box;
		text-decoration: none;
		color: var(--primary-color);
	}
}
.notif-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: background-color 0.2s ease-in-out;
	&:hover {
		background-color: var(--secondary-hover-background);
		color: var(--primary-color);
		transition: 0.2s ease-in-out;
	}
}
.notif-button-close {
	width: 27px;
	height: 27px;
	padding: 3px;
	margin: 3px;
	background-color: transparent;
	border: none;
	cursor: pointer;
	color: var(--primary-color);
	border-radius: 50%;
	transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	&:hover {
		background-color: var(--primary-danger);
		color: var(--primary-white);
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	}
}
.notif-dropdown-container.active {
	display: block;
	max-height: 300px;
	opacity: 1;
	transition: max-height 0.3s ease-in-out, display 0.2s ease-in-out;
}
.profile-dropdown.active {
	display: block;
	max-height: 300px;
	opacity: 1;
	transition: max-height 0.3s ease-in-out, display 0.2s ease-in-out;
}
.user-container {
	height: 100%;
	display: flex;
	align-items: center;
	button {
		height: 100%;
		display: flex;
		align-items: center;
		padding: 0 10px;
		&:hover,
		&:focus {
			color: var(--secondary-color);
			box-shadow: inset 0 -5px 0 0 var(--secondary-color);
			transition: box-shadow 0.3s ease-in-out;
			outline: none;
		}
	}
}
.user-avatar {
	display: flex;
	justify-content: center;
	height: 40px;
	width: 40px;
	img {
		width: 40px;
		height: auto;
		object-fit: cover;
		border-radius: 50%;
	}
}
.user-details {
	text-align: left;
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-left: 10px;
	.user-fullname {
		color: var(--primary-color);
	}
	.user-role {
		color: var(--primary-color);
		font-weight: 700;
		text-transform: uppercase;
	}
}
.profile-dropdown {
	display: none;
	max-height: 0;
	opacity: 0;
	transition: max-height 0.3s ease-in-out, opacity 0.5s ease-in-out, display 0.2s ease-in-out;
	position: absolute;
	top: 60px;
	right: 0;
	margin: 0;
	width: 250px;
	z-index: 9;
	background-color: var(--primary-white);
	box-shadow: 0 5px 13px 5px var(--primary-shadow-color);
	border-radius: 10px;
	overflow: hidden;
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
		li {
			width: 100%;
			a {
				width: 100%;
				text-align: left;
				padding: 10px 20px;
				display: flex;
				align-items: center;
				gap: 15px;
				cursor: pointer;
				font-size: 18px;
				color: var(--primary-color);
				text-decoration: none;
				box-sizing: border-box;
				transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
				&:visited {
					width: 100%;
					text-align: left;
					padding: 10px 20px;
					display: flex;
					align-items: center;
					gap: 15px;
					cursor: pointer;
					font-size: 18px;
					color: var(--primary-color);
					text-decoration: none;
					box-sizing: border-box;
					transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
				}
				&:hover {
					background-color: var(--secondary-hover-background);
					transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
				}
			}
		}
	}
}
.dashboard {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	margin: 15px 0 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.div-container {
		height: 13em;
		display: flex;
		button {
			background-color: var(--primary-white);
			box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
			border-radius: 10px;
			border: none;
			width: 100%;
			height: 100%;
			color: var(--primary-color);
			cursor: pointer;
			text-align: center;
			font-size: 21px;
			font-weight: 600;
			text-transform: uppercase;
			color: var(--primary-color);
			border: 5px solid var(--primary-white);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			transition: border 0.3s ease-in-out;
			img {
				width: 95px;
				height: auto;
				margin-bottom: 15px;
			}
			&:hover,
			&:focus {
				border: 5px solid var(--primary-color);
				transition: border 0.3s ease-in-out;
			}
		}
	}
}
.div-container {
	width: 100%;
	border: none;
	box-sizing: border-box;
	overflow: hidden;
	background-color: var(--primary-white);
	box-shadow: 0 3px 8px var(--primary-shadow-color);
	border-radius: 10px;
	border: none;
	.form-header {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 15px;
	}
}
.div-table {
	.div-container {
		padding: 10px 0 0;
	}
}
.table-title {
	height: 70px;
	display: flex;
	align-items: center;
	padding-left: 30px;
}
.modal {
	background-color: var(--primary-shadow-color);
	backdrop-filter: blur(8px);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	overflow: auto;
	justify-content: center;
	align-items: center;
}
.modal-container {
	height: auto;
	display: flex;
	background-color: var(--primary-white);
	border-radius: 10px;
	box-sizing: border-box;
	box-shadow: 0 3px 8px var(--primary-shadow-color);
	flex-direction: column;
	margin: 15vh auto auto auto;
	position: relative;
	padding: 30px;
	width: 600px;
}
.modal-container-report {
	height: auto;
	display: flex;
	background-color: var(--primary-white);
	border-radius: 10px;
	box-sizing: border-box;
	box-shadow: 0 3px 8px var(--primary-shadow-color);
	flex-direction: column;
	margin: 15vh auto auto auto;
	position: relative;
	max-width: 1200px;
	width: auto;
	height: auto;
	.modal-top {
		margin: 0;
	}
}
.modal-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}
.btn-close {
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
	color: var(--primary-color);
	box-sizing: border-box;
	height: auto;
	svg {
		border-radius: 25px;
		width: 26px;
		height: 26px;
		padding: 3px;
		transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
		&:hover {
			color: var(--primary-white);
			transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
			background-color: var(--primary-danger);
		}
	}
}
.modal-form {
	display: flex;
	flex-direction: column;
	gap: 15px;
	.two-cols {
		button {
			padding: 12px;
			margin-top: 15px;
		}
	}
}
.modal-logo {
	text-align: center;
	margin-bottom: 20px;
	img {
		height: 50px;
		width: auto;
	}
}
#reportsTable {
	display: none;
}
.info-icon {
	width: 21px;
	height: 21px;
	display: flex;
	margin-left: auto;
	margin-right: 2px;
	align-items: center;
	cursor: pointer;
	color: var(--primary-gray);
	z-index: 2;
	cursor: pointer;
	&:hover {
		+ {
			.info-desc {
				visibility: visible;
				opacity: 1;
			}
		}
	}
}
.form-header {
	padding: 30px;
}
.form-section {
	padding: 30px;
	display: grid;
	grid-gap: 30px;
	box-sizing: border-box;
	div {
		box-sizing: border-box;
	}
}
.div-section {
	padding: 30px;
}
.form-ncr-details {
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.form-ncr {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.form-ncr-buttons {
	display: flex;
	gap: 20px;
	box-sizing: border-box;
	button {
		padding: 12px 30px;
		min-width: 150px;
	}
}
.file-container {
	margin-top: 20px;
	box-sizing: border-box;
	overflow: auto;
}
.file-title {
	margin: 10px 0;
}
.file-empty-desc {
	font-style: italic;
	color: var(--primary-gray);
}
.thumbnails-container {
	overflow-y: auto;
	display: flex;
	gap: 20px;
	padding: 15px;
	background-color: var(--primary-background-color);
	border-radius: 5px;
	border: 2px solid var(--primary-border-color);
	&::-webkit-scrollbar {
		width: 10px;
	}
	&::-webkit-scrollbar-track {
		background: var(--primary-background-color);
	}
	&::-webkit-scrollbar-thumb {
		background-color: var(--primary-color);
	}
}
.file-item {
	background-color: var(--primary-white);
	border-radius: 5px;
	box-shadow: 0 3px 8px var(--primary-shadow-color);
	padding: 15px 20px;
}
.file-img-container {
	width: 180px;
	height: 180px;
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: center;
	margin: 10px 0;
	border-radius: 5px;
	img {
		object-fit: cover;
	}
}
.file-btn-delete {
	width: 100%;
	font-size: 18px;
	padding: 7px;
	background-color: var(--primary-danger);
	border: none;
	color: var(--white);
	cursor: pointer;
	&:hover {
		background-color: var(--secondary-danger);
	}
}
.tab-cards {
	width: 100%;
	box-sizing: border-box;
	#sectionQuality {
		&:checked {
			~ {
				.tab-head {
					label[for="sectionQuality"] {
						&:hover {
							background-color: var(--secondary-color);
							color: var(--primary-white);
							transition: 0.2s ease-in-out;
							box-sizing: border-box;
						}
						color: var(--primary-color);
						background-color: var(--primary-white);
					}
				}
				#tabQuality {
					display: block;
				}
			}
		}
	}
	#sectionEngineer {
		&:checked {
			~ {
				.tab-head {
					label[for="sectionEngineer"] {
						&:hover {
							background-color: var(--secondary-color);
							color: var(--primary-white);
							transition: 0.2s ease-in-out;
							box-sizing: border-box;
						}
						color: var(--primary-color);
						background-color: var(--primary-white);
					}
				}
				#tabEngineer {
					display: block;
				}
			}
		}
	}
	#sectionPurchasing {
		&:checked {
			~ {
				.tab-head {
					label[for="sectionPurchasing"] {
						&:hover {
							background-color: var(--secondary-color);
							color: var(--primary-white);
							transition: 0.2s ease-in-out;
							box-sizing: border-box;
						}
						color: var(--primary-color);
						background-color: var(--primary-white);
					}
				}
				#tabPurchasing {
					display: block;
				}
			}
		}
	}
	#sectionMetricAll {
		&:checked {
			~ {
				.tab-head {
					label[for="sectionMetricAll"] {
						&:hover {
							background-color: var(--secondary-color);
							color: var(--primary-white);
							transition: 0.2s ease-in-out;
							box-sizing: border-box;
						}
						color: var(--primary-color);
						background-color: var(--primary-white);
					}
				}
				#tabMetricAll {
					display: block;
				}
			}
		}
	}
	#sectionMetricRecord {
		&:checked {
			~ {
				.tab-head {
					label[for="sectionMetricRecord"] {
						&:hover {
							background-color: var(--secondary-color);
							color: var(--primary-white);
							transition: 0.2s ease-in-out;
							box-sizing: border-box;
						}
						color: var(--primary-color);
						background-color: var(--primary-white);
					}
				}
				#tabMetricRecord {
					display: block;
				}
			}
		}
	}
	#sectionMetricDefect {
		&:checked {
			~ {
				.tab-head {
					label[for="sectionMetricDefect"] {
						&:hover {
							background-color: var(--secondary-color);
							color: var(--primary-white);
							transition: 0.2s ease-in-out;
							box-sizing: border-box;
						}
						color: var(--primary-color);
						background-color: var(--primary-white);
					}
				}
				#tabMetricDefect {
					display: block;
				}
			}
		}
	}
	input[type="radio"] {
		display: none;
	}
}
.tab-head {
	min-width: 300px;
	width: 100%;
	background: var(--primary-shadow-color);
	box-sizing: border-box;
	label {
		cursor: pointer;
		padding: 25px 40px 10px;
		margin: 0 3px 0 0;
		display: inline-block;
		background-color: var(--primary-gray);
		color: var(--primary-white);
		box-sizing: border-box;
		transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
		&:hover {
			background-color: var(--secondary-color);
			color: var(--primary-white);
			transition: 0.2s ease-in-out;
			box-sizing: border-box;
		}
		&:focus {
			outline: none;
			background-color: var(--secondary-color);
			color: var(--primary-white);
		}
	}
}
.tab-content {
	display: none;
}
.search-section {
	margin-bottom: 30px;
	.three-cols {
		row-gap: 15px;
	}
}
.search-section-button {
	display: flex;
	column-gap: 15px;
	margin-top: 35px;
	align-items: center;
	button {
		padding: 12px 30px;
	}
}
.search-table-title {
	display: grid;
	align-items: end;
}
.search-error-message {
	color: var(--primary-danger);
	margin-left: 20px;
}
.form-info {
	position: relative;
	display: inline-block;
}
.info-desc {
	margin: 0;
	position: fixed;
	background-color: var(--primary-gray);
	padding: 8px 12px;
	border-radius: 5px;
	width: 400px;
	white-space: normal;
	text-align: left;
	font-size: 16px;
	z-index: 9999;
	box-shadow: 0 4px 8px var(--primary-shadow-color);
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.3s ease, visibility 0.3s ease;
	p {
		color: var(--primary-white);
		font-weight: normal;
	}
}
.form-checkbox-container {
	display: flex;
	flex-direction: column;
}
.form-checkbox {
	label {
		display: flex;
		width: 350px;
		border: 2px solid var(--primary-border-color);
		border-radius: 10px;
		cursor: pointer;
		padding: 15px 18px;
	}
	input {
		color: var(--primary-white);
		opacity: 0;
		&:checked {
			+ {
				label {
					&:before {
						content: '';
						width: 21px;
						height: 21px;
						mask: url('data:image/svg+xml,<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3.5" d="M5 11.917 9.724 16.5 19 7.5"/></svg>') no-repeat center;
						mask-size: 32px 32px;
					}
					&:hover {
						background-color: var(--secondary-color);
						color: var(--primary-white);
					}
					background-color: var(--primary-color);
					color: var(--primary-white);
				}
			}
		}
		+ {
			label {
				&:before {
					content: '';
					position: relative;
					top: -1px;
					width: 21px;
					height: 21px;
					background-color: var(--primary-white);
					border: 2px solid var(--primary-border-color);
					border-radius: 4px;
					margin-right: 20px;
				}
			}
		}
	}
	&:focus-within {
		label {
			outline: 3px solid var(--secondary-color);
			outline-offset: 4px;
		}
	}
	&:hover {
		label {
			background-color: var(--secondary-color);
			color: var(--primary-white);
		}
	}
}
.file-upload {
	position: relative;
	width: 100%;
	height: 200px;
	border: 2px dashed var(--primary-color);
	border-radius: 7px;
	background-color: var(--primary-background-color);
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	color: var(--primary-color);
	transition: all 0.3s ease-in-out;
	&:hover {
		color: var(--secondary-color);
		transition: all 0.3s ease-in-out;
		border: 3px dashed var(--secondary-color);
	}
	&:focus-within {
		&:hover {
			color: var(--secondary-color);
			transition: all 0.3s ease-in-out;
			border: 3px dashed var(--secondary-color);
		}
		border: 2px solid var(--secondary-color);
		color: var(--secondary-color);
	}
	input {
		color: var(--secondary-color);
		position: absolute;
		width: 100%;
		height: 100%;
		opacity: 0;
		cursor: pointer;
		&:focus {
			+ {
				.file-upload-details {
					outline: none;
				}
			}
		}
	}
}
.file-upload-details {
	text-align: center;
	pointer-events: none;
}
input {
	color: var(--primary-black);
	background-color: var(--primary-white);
	padding: 10px;
	border-radius: 7px;
	width: 100%;
	border: 2px solid var(--primary-border-color);
	display: block;
	font-size: 18px;
	box-sizing: border-box;
	font-family: var(--font-family_1, "Instrument Sans", sans-serif);
	max-width: 100%;
	&:focus {
		border: 2px solid var(--primary-border-color);
		outline: 3px solid var(--secondary-color);
		outline-offset: 2px;
	}
	&:checked {
		+ {
			.slider {
				background-color: var(--primary-color);
				&:before {
					-webkit-transform: translateX(26px);
					-ms-transform: translateX(26px);
					transform: translateX(26px);
				}
			}
		}
	}
}
select {
	color: var(--primary-color);
	padding: 10px;
	border-radius: 7px;
	width: 100%;
	border: 2px solid var(--primary-border-color);
	display: block;
	font-size: 18px;
	box-sizing: border-box;
	font-family: var(--font-family_1, "Instrument Sans", sans-serif);
	max-width: 100%;
	appearance: none;
	background-image: url('data:image/svg+xml;charset=UTF-8,<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="m19 9-7 7-7-7"/></svg>');
	background-repeat: no-repeat;
	background-position: right 10px center;
	background-size: 18px;
	background-color: var(--primary-white);
	&:focus {
		border: 2px solid var(--primary-border-color);
		outline: 3px solid var(--secondary-color);
		outline-offset: 2px;
		background-image: url('data:image/svg+xml;charset=UTF-8,<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="m19 9-7 7-7-7"/></svg>');
	}
}
textarea {
	padding: 10px;
	border-radius: 7px;
	width: 100%;
	border: 2px solid var(--primary-border-color);
	background-color: var(--primary-white);
	display: block;
	font-size: 18px;
	box-sizing: border-box;
	font-family: var(--font-family_1, "Instrument Sans", sans-serif);
	max-width: 100%;
	&:focus {
		outline: 3px solid var(--secondary-color);
		outline-offset: 2px;
	}
}
label {
	margin-bottom: 5px;
	margin-left: 5px;
	display: block;
}
.one-col {
	display: grid;
	grid-gap: 30px;
}
.two-cols {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: 1fr 1fr;
}
.two-cols-info {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: auto auto;
	justify-content: start;
	column-gap: 5px;
}
.three-cols {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: 1fr 1fr 1fr;
}
.four-cols {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.one-col-form {
	display: grid;
}
.cols-info {
	display: flex;
	align-items: center;
	gap: 5px;
}
.button-primary {
	border-radius: 8px;
	border: none;
	font-size: 18px;
	cursor: pointer;
	transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	color: var(--primary-white);
	background-color: var(--primary-color);
	&:hover {
		background-color: var(--secondary-color);
		color: var(--primary-white);
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	}
	&:focus {
		outline: 3px solid var(--secondary-color);
		outline-offset: 2px;
	}
}
.button-secondary {
	border-radius: 8px;
	border: none;
	font-size: 18px;
	cursor: pointer;
	transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	color: var(--primary-color);
	background-color: var(--primary-background-color);
	&:hover {
		background-color: var(--secondary-color);
		color: var(--primary-white);
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	}
	&:focus{
		outline: 3px solid var(--secondary-color);
		outline-offset: 2px;
	}
}
.button-warning {
	border-radius: 8px;
	border: none;
	font-size: 18px;
	cursor: pointer;
	transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	color: var(--primary-white);
	background-color: var(--primary-danger);
	&:hover {
		background-color: var(--secondary-danger);
	}
}
.breadcrumb-container {
	position: relative;
	margin: 20px 0 0;
}
.breadcrumb-list {
	span {
		padding: 0 5px;
	}
	list-style: none;
	display: flex;
	gap: 5px;
	li {
		display: inline;
		a {
			text-decoration: none;
			color: var(--primary-color);
			padding: 5px;
			transition: box-shadow 0.3s, color 0.3s;
			box-shadow: inset 0 -3px 0 0 var(--primary-background-color);
			&:hover {
				color: var(--secondary-color);
				box-shadow: inset 0 -3px 0 0 var(--secondary-color);
			}
		}
		&:last-child {
			&::after {
				content: '';
			}
			font-weight: bold;
			color: var(--primary-color);
			a {
				color: var(--primary-color);
				pointer-events: none;
				cursor: default;
			}
		}
	}
}
.pagination-container {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 15px;
	button {
		margin: 0 5px;
		min-width: 35px;
		min-height: 35px;
		cursor: pointer;
		color: var(--primary-color);
		background-color: var(--primary-background-color);
		font-size: 18px;
		border-radius: 5px;
		border: none;
		padding: 0 10px;
		&:hover {
			background-color: var(--secondary-color);
			color: var(--primary-white);
		}
	}
	button.active {
		background-color: var(--primary-color);
		color: var(--primary-white);
		&:hover {
			background-color: var(--secondary-color);
			color: var(--primary-white);
		}
	}
}
.faq-item {
	margin-bottom: 10px;
	position: relative;
	input[type="checkbox"] {
		&:checked {
			~ {
				.faq-answer {
					max-height: 200px;
					padding: 20px 15px 30px;
				}
			}
			+ {
				.faq-question {
					.faq-icon {
						transform: rotate(45deg);
						color: var(--primary-color);
					}
					background: var(--primary-white);
					border: 3px solid var(--secondary-color);
				}
			}
		}
	}
	:focus {
		background: var(--primary-white);
		border: 3px solid var(--secondary-color);
		outline:none;
	}
}
.faq-question {
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: var(--primary-black);
	cursor: pointer;
	padding: 15px;
	background: var(--primary-white);
	border-radius: 5px;
	transition: border 0.3s ease-in-out;
	font-weight: bold;
	border: 3px solid var(--primary-white);
	&:hover {
		border: 3px solid var(--secondary-color);
		transition: border 0.3s ease-in-out;
		outline: none;
	}
}
.faq-icon {
	margin-right: 10px;
	font-size: 30px;
	transition: transform 0.3s;
}
.faq-checkbox {
	display: none;
}
.faq-answer {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
	background: var(--primary-white);
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	color: var(--primary-black);
	font-size: 16px;
	padding: 0 15px 0;
}
.profile-picture-container {
	position: relative;
	display: inline-block;
	width: 100px;
	height: 100px;
	margin-bottom: 20px;
	img {
		border-radius: 50%;
		object-fit: cover;
		border: 2px solid var(--primary-border-color);
		box-shadow: 0 3px 8px var(--primary-shadow-color);
		width: 100%;
		height: 100%;
	}
}
.edit-icon {
	svg {
		position: absolute;
		bottom: -10px;
		right: 0px;
		color: var(--);
		background-color: var(--primary-white);
		border-radius: 50%;
		padding: 5px;
		font-size: 14px;
		box-shadow: 0 3px 8px var(--primary-shadow-color);
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
		&:hover {
			color: var(--primary-white);
			background-color: var(--primary-color);
			transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
		}
	}
}
.settings-two-cols {
	display: grid;
	grid-template-columns: 1.25fr 3fr;
	gap: 20px;
}
.settings-left-col {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.settings-acc-img {
	display: flex;
	gap: 10px;
	align-items: center;
	flex-direction: column;
	background-color: var(--primary-white);
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 3px 8px var(--primary-shadow-color);
}
.settings-profile-username {
	background-color: var(--primary-gray);
	color: var(--primary-white);
	padding: 7px 16px;
	min-width: 80px;
	max-width: 200px;
	text-align: center;
	border-radius: 5px;
}
.settings-section-title {
	width: 100%;
	background-color: var(--primary-color);
	padding: 20px 0 15px 20px;
	box-sizing: border-box;
	h2 {
		color: var(--primary-white);
		font-weight: normal;
	}
}
.settings-section-field {
	display: flex;
	strong {
		width: 35%;
		padding: 10px 0;
	}
}
.settings-section-field.notifs {
	span {
		padding: 10px 20px;
		color: var(--primary-color);
	}
	label {
		margin: auto 0;
	}
}
.settings-section-input {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 10px;
}
.settings-acc-info {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.settings-button {
	button {
		width: 100%;
		padding: 10px 10px;
	}
}
.settings-button.two-cols {
	gap: 10px;
}
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
	input {
		opacity: 0;
		width: 0;
		height: 0;
	}
	&:focus {
		outline: 3px solid var(--secondary-color);
		outline-offset: 2px;
	}
}
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--primary-gray);
	-webkit-transition: .4s;
	transition: .4s;
	&:before {
		position: absolute;
		content: "";
		height: 26px;
		width: 26px;
		left: 4px;
		bottom: 4px;
		background-color: var(--primary-white);
		-webkit-transition: .4s;
		transition: .4s;
	}
}
.slider.round {
	border-radius: 34px;
	&:before {
		border-radius: 50%;
	}
}
.password-container {
	position: relative;
	width: 100%;
	input {
		padding-right: 40px;
	}
	svg {
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		cursor: pointer;
		color: var(--primary-gray);
	}
}
hr {
	border: 1.5px dashed var(--primary-border-color);
	margin: 5px 0;
}
.non {
	display: none;
}
.metrics-canvas {
	margin-top: 10px;
	background-color: rgba(253,253,253, 0.5);
	padding: 15px;
	border-radius: 10px;
}

.skip-links-div {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
	background-color: var(--secondary-color);
	width: 100%;
	.skip-link {
		display: inline-block;
		padding: 10px 15px;
		margin: 5px;
		color: var(--primary-white);
		text-decoration: none;
		border-radius: 5px;
		&:focus{
			top: 10px;
			outline: 2px solid var(--primary-white);
		}
	}
	&:focus-within {
		top: 10px;
		outline: 2px solid var(--secondary-color);
	}
}

@media only screen and (max-width: 425px) {
	header {
		.header-col-left {
			width: 10%;
		}
	}
	.user-avatar {
		img {
			margin-right: 5px;
		}
	}
	.form-ncr-buttons {
		display: grid;
		grid-template-columns: 1fr;
		div {
			button {
				width: 100% !important;
			}
		}
	}
	.info-desc {
		width: 200px;
	}
	.dashboard {
		flex-direction: column;
		.div-container {
			height: 10rem;
			button {
				font-size: 16px;
				img {
					width: auto;
					height: 30%;
				}
			}
		}
	}
}
@media only screen and (max-width: 800px) {
	header {
		.header-col-left {
			width: 50%;
		}
		.header-col-right {
			width: auto;
		}
		.logo {
			img {
				width: 90%;
				height: auto;
			}
		}
	}
	.notification {
		position: relative;
	}
	.notif-dropdown-container {
		position: fixed;
		top: 60px;
		left: 5vw;
		width: 90vw;
		max-height: calc(100vh - 60px);
		overflow-y: auto;
	}
	main {
		padding: 0 10px 10px !important;
	}
	
	.form-header {
		padding: 10px 10px 0;
	}
	.form-section {
		padding: 10px 10px 0;
	}
	.div-section {
		padding: 10px 10px 0;
	}
	.modal-container {
		width: 90%;
		padding: 15px;
	}
	.search-section {
		.div-container {
			.div-section {
				.three-cols {
					div {
						&:first-child {
							grid-column: span 1;
						}
					}
				}
			}
		}
	}
	.three-cols {
		display: flex;
		flex-direction: column;
	}
	.four-cols {
		display: flex;
		flex-direction: column;
	}
	.settings-section-field.notifs {
		strong {
			width: 70% !important;
		}
	}
	.settings-message-notif {
		display: none;
	}
	.mob-hide {
		display: none;
	}
}
@media only screen and (max-width: 1080px) {
	header {
		.header-col {
			width: 95%;
		}
	}
	.user-details {
		display: none;
	}
	.mob-nav {
		display: block;
	}
	.mob-nav-icon {
		margin: 0;
		padding: 0;
		cursor: pointer;
		position: relative;
		width: 50px;
		height: 50px;
		color: var(--primary-color);
		background-image: url('data:image/svg+xml;utf8,<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h14"/></svg>');
		background-size: cover;
		border: none;
		background-color: transparent;
	}
	#mainNav {
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		margin: 10px;
		width: 250px;
		height: auto;
		z-index: 9;
		background-color: var(--primary-white);
		box-shadow: 0 3px 8px -2px var(--primary-shadow-color);
		border-radius: 10px;
		overflow: hidden;
	}
	nav {
		ul {
			flex-direction: column;
			li {
				a {
					justify-content: center;
					height: 100%;
					margin: 0;
					padding: 10px 20px;
					font-size: 18px;
					&:hover {
						color: var(--primary-white);
						background-color: var(--secondary-color);
						box-shadow: none;
						transition: color 0.3s ease-in-out;
					}
				}
				a.nav-active {
					box-shadow: none;
				}
			}
		}
		li {
			flex-direction: column;
		}
	}
	.container {
		width: 100%;
		padding: 0;
		box-sizing: border-box;
	}
	main {
		padding: 0 20px 20px;
	}
	.modal-container-report {
		overflow-x: auto;
		overflow-y: hidden;
		scrollbar-color: var(--secondary-color);
		position: relative;
		.modal-top {
			position: sticky;
			left: 0;
			z-index: 3;
		}
	}
	.table-container{
		box-sizing: border-box;
		width: 100%;
		overflow-x: auto;
		overflow-y: hidden;
		
		&::-webkit-scrollbar {
			height: 10px;
		}
		&::-webkit-scrollbar-track {
			background: var(--primary-white);
		}
		&::-webkit-scrollbar-thumb {
			background-color: var(--primary-hover-background);
		}
		table {
			width: 100%;
			white-space: nowrap;
			thead{
				box-shadow: 3px 0px 0px var(--primary-shadow-color);
			}

			th {
				&:first-child {
					position: sticky;
					left: 0;
					z-index: 3;
					background-color: var(--primary-background-color);
					padding-left: 10px;
					box-shadow: 3px 0px 0px var(--primary-shadow-color);
				}
				position: sticky;
				top: 0;
				z-index: 2;
			}
			td {
				&:first-child {
					position: sticky;
					left: 0;
					z-index: 3;
					padding-left: 10px;
					background-color: var(--primary-white);
					box-shadow: 3px 0px 0px var(--primary-shadow-color);
				}
			}
			tbody {
				tr{
					&:hover {
						background-color: var(--secondary-hover-background);
						td:first-child {
							background-color: var(--secondary-hover-background);
							box-shadow: inset -2px 0px 3px var(--primary-shadow-color);
						}
					}
				}
			}
		}
	}
	.form-ncr-buttons {
		gap: 10px;
		div {
			button {
				width: auto;
				padding: 10px 20px;
			}
		}
	}
	.form-header {
		padding: 20px;
	}
	.form-section {
		padding: 20px;
	}
	.div-section {
		padding: 20px;
	}
	.two-cols {
		grid-template-columns: auto;
	}
	.div-container {
		.form-header {
			grid-template-columns: 1fr 1fr;
		}
	}
	.four-cols {
		grid-template-columns: 1fr 1fr;
	}
	.form-checkbox {
		label {
			width: auto;
			padding: 8px 10px;
			margin: 0;
		}
		input {
			+ {
				label {
					&:before {
						top: 0;
						margin-right: 10px;
					}
				}
			}
		}
	}
	.modal-form {
		.two-cols {
			gap: 0;
		}
	}
	.dashboard {
		.div-container {
			button {
				font-size: 18px;
				img {
					width: 80px;
					height: auto;
				}
			}
		}
	}
	.settings-two-cols {
		grid-template-columns: 1fr;
	}
	.three-cols {
		grid-template-columns: 1fr 1fr;
	}
	.settings-section-field {
		flex-direction: column;
		strong {
			width: 100%;
		}
	}
	.settings-section-field.notifs {
		flex-direction: row;
		strong {
			width: 50%;
		}
	}
	.search-section {
		.div-container {
			.div-section {
				.three-cols {
					div {
						&:first-child {
							grid-column: span 2;
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1440px) {
	body {
		font-size: 16px;
	}
	span {
		font-size: 16px;
	}
	p {
		font-size: 16px;
	}
	.header-col {
		width: 95%;
	}
	.header-col-left {
		width: 70%;
	}
	.profile {
		margin-left: 0.5rem;
	}
	main {
		padding: 0 50px 20px;
	}
	.container {
		width: 100%;
		padding: 0;
		margin: 0;
	}
}

@media print {
	section {
		width: 100vw;
		height: 100vh;
		page-break-after: always;
	  }
}

.print-pdf{
	font-size: 12px;
	font-family: var(--font-family_1, "Instrument Sans", sans-serif);
	width: 100%;
	background-color: white;
	box-sizing: border-box;

	.header {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		border-bottom: 3px solid #0056b3;
		margin-bottom: 10px;
		
		.logo img {
			height: 26px;
			width: auto;
			padding: 5px 0 10px;
		}

		.title {
			text-transform: uppercase;
			font-size: 16px;
			font-weight: bold;
			color: #00214d;
		}

		.left { text-align: left;}
		.right {text-align: right;}
		.center {text-align: center;}

		.paging span {
			font-size: 12px;
		}
	}

	h1, .document-number { 
		font-size: 16px; 
		text-transform: uppercase;
		font-weight: bold;
		color: #00214d;
		margin-bottom: 5px;
	}

	.print-table {
		width: 100%;
		border-collapse: collapse;
		box-sizing: border-box;
		gap: 0;
		border: 1px solid #333;
		
		.four-cols,
		.three-cols,
		.two-cols {
			gap: 0;
		}
		
		.cols-2-1 {
			display: grid;
			grid-template-columns: 2fr 1fr;
		}

		.cols-1-2 {
			display: grid;
			grid-template-columns: 1fr 2fr;
		}
		
		.cols-2-3 {
			grid-template-columns: 4fr 1fr 1fr;
		}

		.ncr-layout-tb,
		.ncr-layout-lr .lr-item {
			width: 100%;
			box-sizing: border-box;
			border: 1.5px solid #333;
		}

		.section-content {
			display: flex;
			gap: 0;
			margin: 0;
		}
		
		.section-head {
			writing-mode: vertical-rl;
			transform: rotate(180deg);
			text-align: center;
			background-color: #eee;
			padding: 3px 5px;
			border: 1.5px solid #333;
			align-items: center;
			justify-content: center;
			span {
				color: #333;
				font-weight: bold;
				text-align: center;
				text-transform: uppercase;
				font-size: 10px;
			}
		}

		.section-body {
			flex:1;
		}
		
		.ncr-layout-tb {
			width: 100%;
			box-sizing: border-box;
			border: 1.5px solid #333;
			display: flex;
			flex-direction: column;
		
			.ncr-head {
				border-bottom: 1.5px solid #333;
				padding: 3px 5px;
				background-color: #eee;
			
				p {
					font-size: 12px;
					text-transform: uppercase;
					font-weight: bold;
					color: #0d0d0d;
					margin: 0;
				}
		
				span {
					font-size: 12px;
					font-weight: normal;
					text-transform: none;
					color: #0d0d0d;
					margin: 0;
				}
			}
			.ncr-files {
				width: 100%;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(4, 1fr);
				overflow: hidden;
				box-sizing: border-box;

				.thumbnail-print{
					overflow: hidden;
					box-sizing: border-box;
					max-width: 250px;
					img {
						width: 100%;
						height: auto;
						padding: 10px;
					}

					p {
						font-size: 12px;
						padding: 10px 10px 0;
					}
				}
			}
			.ncr-content {
				padding: 3px 5px;
			
				p {
					font-size: 14px;
					margin: 0;
					display: inline-block;
				}
			
				.textarea {
					min-height: 50px;
				}
			
				.textarea-min {
					min-height: 30px;
				}
			}
		}

		.content-left {
			display: flex;
			text-align: left;
			gap: 10px;
			align-items: center;
			line-height: 1;
		}
		
		.content-right {
			display: flex;
			justify-content: flex-end;
			text-align: right;
			gap: 10px;

			.right-item {
				display: inline-block;
				min-width: 100px;
				padding: 0 5px;
				background-color: #eee;
				font-size: 14px;
				text-align: center;
			}
			.right-date {
				display: inline-block;
				min-width: 150px;
				padding: 0 5px;
			}
		}

		.lr-two-rows {
			grid-template-rows: 1fr 1fr;
		}

		.ncr-layout-lr {
			display: grid;

			.lr-item {
				display: grid;
				grid-template-columns: 1fr 1fr;
				width: 100%;
				box-sizing: border-box;
				border: 1.5px solid #333;
			}

			.item-short { grid-template-columns: 2fr 1fr;}

			.ncr-head {
				border-right: 1.5px solid #333;
				padding: 3px 5px;
				background-color: #eee;
				display: flex;
				align-items: center;
	
				p {
					font-size: 12px;
					font-weight: bold;
					text-transform: uppercase;
					color: #0d0d0d;
					margin: 0;
				}
	
				span {
					font-size: 12px;
					color: #0d0d0d;
					margin: 0;
					font-weight: normal;
					text-transform: none;
				}
			}
	
			.ncr-content {
				padding: 3px 5px;
		
				p {
					font-size: 14px;
					margin: 0;
				}
			}
		}
		
		.content-checkbox {
			display: grid;
			grid-template-columns: auto 1fr;
			align-items: center;
			gap: 7px;
			margin: 5px 0;
		
			input[type="checkbox"] {
				margin: 0;
				vertical-align: middle;
			}
		
			label {
				margin: 0;
				line-height: 1;
			}
			}
		
		.ncr-desc {
			padding: 3px 5px;
			background-color: #eee;
			border: 1.5px solid #333;
		
			span {
				font-size: 12px;
				font-weight: normal;
			}
		}
	}
}
